;====================================================
; Energy minimization
;====================================================

; RUN CONTROL & MINIMIZATION
;----------------------------------------------------
integrator             = steep
nsteps                 = 50000
emtol                  = 10
emstep                 = 0.01
nstcomm                = 100

; OUTPUT CONTROL
;----------------------------------------------------
nstxout                = 0          ; don't save coordinates to .trr
nstvout                = 0          ; don't save velocities to .trr
nstfout                = 0          ; don't save forces to .trr

nstxout-compressed     = 1000       ; xtc trajectory output every 1000 steps
compressed-x-precision = 1000
nstlog                 = 1000       ; update log file every 1000 steps
nstenergy              = 1000       ; save energies every 1000 steps
nstcalcenergy          = 100

; NEIGHBOR SEARCHING
;----------------------------------------------------
cutoff-scheme          = Verlet
ns-type                = grid
nstlist                = 1
rlist                  = 1.0

; BONDS
;----------------------------------------------------
constraints            = none

; ELECTROSTATICS
;----------------------------------------------------
coulombtype            = PME
coulomb-modifier       = Potential-shift-Verlet
rcoulomb               = 1.0
pme-order              = 4
fourierspacing         = 0.12
ewald-rtol             = 1e-5

; VDW
;----------------------------------------------------
vdw-type                = Cut-off
vdw-modifier            = Potential-shift-Verlet
verlet-buffer-tolerance = 0.005
rvdw                    = 1.0
DispCorr                = EnerPres

; TEMPERATURE & PRESSURE COUPL
;----------------------------------------------------
Tcoupl              = no
Pcoupl              = no
gen_vel             = no

; FREE ENERGY
;----------------------------------------------------
free-energy       = yes
init-lambda       = 0     ; start from state A
delta-lambda      = 0     ; stay in state A
